<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=8&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=542712501.882416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3339&amp;EndingColumnNumber=13&amp;EndingLineNumber=98&amp;StartingColumnNumber=5&amp;StartingLineNumber=98&amp;Timestamp=542712501.882576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=841&amp;EndingColumnNumber=14&amp;EndingLineNumber=27&amp;StartingColumnNumber=9&amp;StartingLineNumber=27&amp;Timestamp=542712501.8827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1023&amp;EndingColumnNumber=16&amp;EndingLineNumber=31&amp;StartingColumnNumber=9&amp;StartingLineNumber=31&amp;Timestamp=542712501.882844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=3399&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=1&amp;StartingLineNumber=101&amp;Timestamp=542712501.882959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=5779&amp;EndingColumnNumber=0&amp;EndingLineNumber=172&amp;StartingColumnNumber=1&amp;StartingLineNumber=171&amp;Timestamp=542712501.883074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=6028&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=1&amp;StartingLineNumber=180&amp;Timestamp=542712501.883186"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=6276&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=1&amp;StartingLineNumber=190&amp;Timestamp=542712501.883327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=6529&amp;EndingColumnNumber=0&amp;EndingLineNumber=197&amp;StartingColumnNumber=1&amp;StartingLineNumber=196&amp;Timestamp=542712501.88344"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=60&amp;CharacterRangeLoc=6726&amp;EndingColumnNumber=0&amp;EndingLineNumber=203&amp;StartingColumnNumber=1&amp;StartingLineNumber=202&amp;Timestamp=542712501.883553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=7321&amp;EndingColumnNumber=0&amp;EndingLineNumber=212&amp;StartingColumnNumber=1&amp;StartingLineNumber=211&amp;Timestamp=542712501.883665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=65&amp;CharacterRangeLoc=7386&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=1&amp;StartingLineNumber=213&amp;Timestamp=542712501.883773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=7719&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=1&amp;StartingLineNumber=218&amp;Timestamp=542712501.8838871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=106&amp;CharacterRangeLoc=1150&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=12&amp;StartingLineNumber=33&amp;Timestamp=542712501.884012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1517&amp;EndingColumnNumber=16&amp;EndingLineNumber=44&amp;StartingColumnNumber=9&amp;StartingLineNumber=44&amp;Timestamp=542712501.884118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1750&amp;EndingColumnNumber=23&amp;EndingLineNumber=49&amp;StartingColumnNumber=13&amp;StartingLineNumber=49&amp;Timestamp=542712501.884223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1887&amp;EndingColumnNumber=25&amp;EndingLineNumber=52&amp;StartingColumnNumber=13&amp;StartingLineNumber=52&amp;Timestamp=542712501.8843271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=7991&amp;EndingColumnNumber=0&amp;EndingLineNumber=224&amp;StartingColumnNumber=1&amp;StartingLineNumber=223&amp;Timestamp=542712501.884431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=8236&amp;EndingColumnNumber=0&amp;EndingLineNumber=234&amp;StartingColumnNumber=1&amp;StartingLineNumber=233&amp;Timestamp=542712501.884551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=82&amp;CharacterRangeLoc=8298&amp;EndingColumnNumber=0&amp;EndingLineNumber=238&amp;StartingColumnNumber=1&amp;StartingLineNumber=237&amp;Timestamp=542712501.884658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=8908&amp;EndingColumnNumber=0&amp;EndingLineNumber=250&amp;StartingColumnNumber=1&amp;StartingLineNumber=249&amp;Timestamp=542712501.884763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=9472&amp;EndingColumnNumber=0&amp;EndingLineNumber=257&amp;StartingColumnNumber=1&amp;StartingLineNumber=256&amp;Timestamp=542712501.8848799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=9528&amp;EndingColumnNumber=0&amp;EndingLineNumber=260&amp;StartingColumnNumber=1&amp;StartingLineNumber=259&amp;Timestamp=542712501.884985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=9969&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=1&amp;StartingLineNumber=269&amp;Timestamp=542712501.88511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
